REACT_APP_FIRBASE_API_KEY = AIzaSyB3xDmmNJm7TDMsbobdA8lShqB_jjD_ZWo
REACT_APP_FIRBASE_AUTH_DOMAIN = dragontest-8e964.firebaseapp.com
REACT_APP_FIRBASE_PROJECT_ID = dragontest-8e964
REACT_APP_FIRBASESTORAGE_BUCKET = dragontest-8e964.appspot.com
REACT_APP_FIRBASE_MESSAGING_SENDER_ID = 583367718807
REACT_APP_FIRBASE_APP_ID = 1:583367718807:web:018a382671126624e8f6d2